# Communication settings
REACT_APP_COMMUNICATION_MODE=websocket
REACT_APP_WEBSOCKET_URL=ws://localhost:3002
REACT_APP_REST_API_URL=http://localhost:3002
REACT_APP_POLLING_INTERVAL=1000

# Build settings
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false